spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:27017/orders
server.port=8084
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.kafka.consumer.bootstrap-servers=${ENV_KAFKA_HOST:localhost}:29093
spring.kafka.producer.bootstrap-servers=${ENV_KAFKA_HOST:localhost}:29093

server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=yourpassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=localhost

productms.baseurl=http://product-ms:8082/api
userms.baseurl=http://user-ms:8081/api
