server.port=8443

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN

server.ssl.key-store=classpath:164.90.180.143.p12
server.ssl.key-store-password=yourpassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=164.90.180.143

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
